export TWILIO_ACCOUNT_SID="AC11ef4e81dd87d257ac03c57b14196e37"
export TWILIO_AUTH_TOKEN="4e0ce3f44296a62001562fc7c71b1ca1"
export PAYPAL_CLIENT_ID="AT2PB40zeSiziVMaCuxMdg9pafOBAMYXu36luQKlpsZLEWsIuReMMD53-BGrSq9vlgqCGujOAb9aomwH"
export PAYPAL_CLIENT_SECRET="ELx7FSv-nQTDeHkNHJ9pmtaZLQzcDVLFa8cmIBUWN5aw795LeSOB6_ZV4VUB5qwX9WPq0HkoaCCjgon-"
