export TWILIO_ACCOUNT_SID="AC11ef4e81dd87d257ac03c57b14196e37"
export TWILIO_AUTH_TOKEN="6db5c3b6c9229480a130f8d35f62ccd3"
export PAYPAL_CLIENT_ID="AT2PB40zeSiziVMaCuxMdg9pafOBAMYXu36luQKlpsZLEWsIuReMMD53-BGrSq9vlgqCGujOAb9aomwH"
export PAYPAL_CLIENT_SECRET="ELx7FSv-nQTDeHkNHJ9pmtaZLQzcDVLFa8cmIBUWN5aw795LeSOB6_ZV4VUB5qwX9WPq0HkoaCCjgon-"
